curl --request GET
    --url http://localhost:8080/api/v1/customer


curl --request GET \
    --url http://localhost:8080/api/v1/city \


curl --request GET \
    --url http://localhost:8080/api/v1/customer \


curl --request POST \
  --url http://localhost:8080/api/v1/customer \
  --header 'Content-Type: application/json' \
  --data '{
	"dni": "28282805",
	"name": "pedro3",
	"lastName": "pedro3",
	"telephone": "999353603",
	"email": "mail@mail.com",
	"birthDate": "2000-01-20",
	"city": "1"
    }'
vu
curl --request PUT \
  --url http://localhost:8080/api/v1/customer/28282805 \
  --header 'Content-Type: application/json' \
  --data '{
	"lastName": "test
    }'